<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(130,190)" to="(130,350)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(390,500)" to="(580,500)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(250,670)" to="(360,670)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(390,580)" to="(590,580)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(390,100)" to="(600,100)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(600,100)" to="(600,280)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(390,660)" to="(600,660)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(390,180)" to="(590,180)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(600,490)" to="(600,660)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(390,660)" name="Full Adder"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(390,180)" name="Full Adder"/>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(390,260)" name="Full Adder"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(390,580)" name="Full Adder"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(390,100)" name="Full Adder"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(390,500)" name="Full Adder"/>
    <comp loc="(390,420)" name="Full Adder"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(390,340)" name="Full Adder"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
  <circuit name="IncrementationDecrementationUnit">
    <a name="circuit" val="IncrementationDecrementationUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="81,49 81,61 92,70 82,80 82,200 132,200 162,175 161,81 133,49" stroke="#000000"/>
      <circ-port height="8" pin="100,20" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="50,440" width="8" x="76" y="106"/>
      <circ-port height="8" pin="50,470" width="8" x="76" y="116"/>
      <circ-port height="8" pin="50,500" width="8" x="76" y="126"/>
      <circ-port height="8" pin="50,530" width="8" x="76" y="136"/>
      <circ-port height="8" pin="50,560" width="8" x="76" y="146"/>
      <circ-port height="8" pin="50,590" width="8" x="76" y="156"/>
      <circ-port height="8" pin="50,620" width="8" x="76" y="166"/>
      <circ-port height="8" pin="50,650" width="8" x="76" y="176"/>
      <circ-port height="10" pin="610,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="610,190" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,220" width="10" x="155" y="105"/>
      <circ-port height="10" pin="610,250" width="10" x="155" y="115"/>
      <circ-port height="10" pin="610,280" width="10" x="155" y="125"/>
      <circ-port height="10" pin="610,310" width="10" x="155" y="135"/>
      <circ-port height="10" pin="610,340" width="10" x="155" y="145"/>
      <circ-port height="10" pin="610,370" width="10" x="155" y="155"/>
      <circ-port height="10" pin="610,420" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(110,310)" to="(110,590)"/>
    <wire from="(90,270)" to="(430,270)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(100,290)" to="(100,560)"/>
    <wire from="(60,210)" to="(60,440)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(130,350)" to="(130,650)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(90,270)" to="(90,530)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(120,330)" to="(430,330)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(80,250)" to="(430,250)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(60,210)" to="(430,210)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(120,330)" to="(120,620)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(320,70)" to="(320,220)"/>
    <wire from="(110,310)" to="(430,310)"/>
    <wire from="(100,290)" to="(430,290)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(50,650)" to="(130,650)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(70,230)" to="(430,230)"/>
    <wire from="(50,590)" to="(110,590)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(80,250)" to="(80,500)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(70,230)" to="(70,470)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,240)" name="8-bit Adder"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant"/>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN6"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN8"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DECREMENT"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
