<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(390,500)" to="(580,500)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(250,670)" to="(360,670)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(390,580)" to="(590,580)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(390,100)" to="(600,100)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(600,100)" to="(600,280)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(390,660)" to="(600,660)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(390,180)" to="(590,180)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(600,490)" to="(600,660)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,340)" name="Full Adder"/>
    <comp loc="(390,100)" name="Full Adder"/>
    <comp loc="(390,660)" name="Full Adder"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(390,580)" name="Full Adder"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(390,500)" name="Full Adder"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(390,420)" name="Full Adder"/>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(390,180)" name="Full Adder"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(390,260)" name="Full Adder"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IncrementationDecrementationUnit">
    <a name="circuit" val="IncrementationDecrementationUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="81,49 81,61 92,70 82,80 82,200 132,200 162,175 161,81 133,49" stroke="#000000"/>
      <circ-port height="8" pin="100,20" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="50,440" width="8" x="76" y="106"/>
      <circ-port height="8" pin="50,470" width="8" x="76" y="116"/>
      <circ-port height="8" pin="50,500" width="8" x="76" y="126"/>
      <circ-port height="8" pin="50,530" width="8" x="76" y="136"/>
      <circ-port height="8" pin="50,560" width="8" x="76" y="146"/>
      <circ-port height="8" pin="50,590" width="8" x="76" y="156"/>
      <circ-port height="8" pin="50,620" width="8" x="76" y="166"/>
      <circ-port height="8" pin="50,650" width="8" x="76" y="176"/>
      <circ-port height="10" pin="610,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="610,190" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,220" width="10" x="155" y="105"/>
      <circ-port height="10" pin="610,250" width="10" x="155" y="115"/>
      <circ-port height="10" pin="610,280" width="10" x="155" y="125"/>
      <circ-port height="10" pin="610,310" width="10" x="155" y="135"/>
      <circ-port height="10" pin="610,340" width="10" x="155" y="145"/>
      <circ-port height="10" pin="610,370" width="10" x="155" y="155"/>
      <circ-port height="10" pin="610,420" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(110,310)" to="(110,590)"/>
    <wire from="(90,270)" to="(430,270)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(100,290)" to="(100,560)"/>
    <wire from="(60,210)" to="(60,440)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(130,350)" to="(130,650)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(90,270)" to="(90,530)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(120,330)" to="(430,330)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(80,250)" to="(430,250)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(60,210)" to="(430,210)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(120,330)" to="(120,620)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(320,70)" to="(320,220)"/>
    <wire from="(110,310)" to="(430,310)"/>
    <wire from="(100,290)" to="(430,290)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(50,650)" to="(130,650)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(70,230)" to="(430,230)"/>
    <wire from="(50,590)" to="(110,590)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(80,250)" to="(80,500)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(70,230)" to="(70,470)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <comp loc="(460,240)" name="8-bit Adder"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DECREMENT"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN6"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant"/>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant"/>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-FF">
    <a name="circuit" val="D-FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(550,270)" to="(550,540)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(580,240)" to="(580,420)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(530,290)" to="(530,620)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(520,300)" to="(520,660)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(580,60)" to="(580,240)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(560,260)" to="(560,500)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(650,60)" to="(710,60)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(540,280)" to="(540,580)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(590,20)" to="(630,20)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(520,660)" to="(630,660)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(660,30)" to="(660,70)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(570,250)" to="(570,460)"/>
    <wire from="(650,20)" to="(710,20)"/>
    <wire from="(660,330)" to="(790,330)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(590,20)" to="(590,230)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <comp loc="(510,230)" name="D-FF"/>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_6"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_7"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_5"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_3"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,20)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_1"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="NOT Gate"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_0"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD0"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0_4"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="16bit-Register">
    <a name="circuit" val="16bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,50 Q96,60 92,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="270,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,320" width="8" x="66" y="126"/>
      <circ-port height="8" pin="250,350" width="8" x="76" y="126"/>
      <circ-port height="8" pin="250,380" width="8" x="86" y="126"/>
      <circ-port height="8" pin="290,510" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="540,380" width="10" x="105" y="75"/>
      <circ-port height="10" pin="830,400" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <wire from="(460,280)" to="(690,280)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(710,260)" to="(710,440)"/>
    <wire from="(620,530)" to="(760,530)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(720,250)" to="(720,430)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(460,270)" to="(700,270)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(460,300)" to="(670,300)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(730,240)" to="(730,420)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(340,110)" to="(340,360)"/>
    <wire from="(630,520)" to="(760,520)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(590,560)" to="(760,560)"/>
    <wire from="(650,500)" to="(760,500)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(460,230)" to="(740,230)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(340,380)" to="(340,580)"/>
    <wire from="(460,250)" to="(720,250)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(680,290)" to="(680,470)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,240)" to="(730,240)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(700,270)" to="(700,450)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(320,350)" to="(320,590)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(690,280)" to="(690,460)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(600,550)" to="(760,550)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(640,510)" to="(760,510)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(460,530)" to="(600,530)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(670,300)" to="(670,480)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(460,490)" to="(640,490)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(460,480)" to="(650,480)"/>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET_H"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,150)" name="Register"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_L"/>
    </comp>
    <comp loc="(460,390)" name="Register"/>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_H"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET_L"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_L"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD-16"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_H"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
